# Pokedex

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/ggperroni/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ggperroni/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/br/com/ggperroni/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/br/com/ggperroni/pokedex/data/remote/: PokeApi.kt
app/src/main/java/br/com/ggperroni/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/br/com/ggperroni/pokedex/di/: AppModule.kt
app/src/main/java/br/com/ggperroni/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/br/com/ggperroni/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/br/com/ggperroni/pokedex/repository/: PokemonRepository.kt
app/src/main/java/br/com/ggperroni/pokedex/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/br/com/ggperroni/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/br/com/ggperroni/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
